<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_null_deviceWarnSetSubDialog</class>
 <widget class="QDialog" name="dialog_null_deviceWarnSetSubDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_deviceWarnSetSubDialog_channel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_deviceWarnSetSubDialog_open">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_deviceWarnSetSubDialog_FuncModel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deviceWarnSetSubDialog_warnOut">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_deviceWarnSetSubDialog_warnOrder">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00:00-24:00:00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
